server.document-root = "/home/vnlappserver/www"
server.username = "www-data"
server.groupname = "www-data"
server.port = 16280

index-file.names            = ( "index.php" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
