listen=YES
listen_port=16221
anonymous_enable=YES
anon_root=/home/vnlappserver/ftproot
dirmessage_enable=YES
connect_from_port_20=YES
ftp_data_port=16220
pasv_min_port=16290
pasv_max_port=16299
secure_chroot_dir=/var/run/vsftpd/empty
